<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestProjet/MainForm.cs">
    <Files>
      <File FileName="TestProjet/MainForm.cs" Line="59" Column="5" />
      <File FileName="TestProjet/Melangeur.cs" Line="1" Column="1" />
      <File FileName="TestProjet/Plateau.cs" Line="1" Column="1" />
      <File FileName="TestProjet/Program.cs" Line="28" Column="4" />
      <File FileName="TestProjet/Carte.cs" Line="21" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>maCarte</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lelongclement/Documents/C#_workspace/CSharpProject/TestProjet/MainForm.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>